spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=Sve2qcs87
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# helps JPA and Hibernate to write sql querys to a given database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create